
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>Megan McGee | Product Manager + UX Engineer </title>


    <!-- Bootstrap core CSS -->
    <link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Arimo|Space+Mono&display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="product.css" rel="stylesheet">
    <link href="custom.css" rel="stylesheet">
  </head>
<body>
    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
        <div class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 overflow-hidden">
          <div class="my-3 p-3">
            <div><div class="logo"><img style="max-width: 100%;" src="img/mm_logo.png"/></div></div>
          </div>
        </div>
        <div class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 overflow-hidden">
          <div class="my-3 py-3">
            <h1>Turn JPG, Photoshop, and Canva designs into a beautiful mobile responsive website.</h1>
            <button>How it Works</button>
            <ul>
            <li>1. Add your files and answer a few questions</li>
            <li>2. Give us 24 hours</li>
            <li>3. Your site will be built and sent to you as a preview link and you will be given access. </li>
          </ul>
   
            
            <h3>Upload your design now for a quote!</h3>
            <form action="/action_page.php">
              <input type="file" id="myFile" name="filename">
              <input type="submit">
            </form>

            <button></button>
          
           
          </div>
        </div>
      </div>     
          
    
    <style>
@import url("https://fonts.googleapis.com/css?family=Kodchasan:300,400,600,700");

body,
html {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
}

* {
  font-family: "Kodchasan", sans-serif;
  box-sizing: border-box;
}

a,
a:hover {
  text-decoration: none;
}

/*------ the real css ------*/

.link-boxes {
  height: 100%;
  width: 100%;
  background: whitesmoke;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

div[class*="box-panel"] {
  -ms-flex-preferred-size: 33.33%;
  flex-basis: 33.33%;
  -webkit-transition: 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  -o-transition: 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.box-panel:nth-of-type(1) .box-label {
  background: #F7A6B7;
}
.box-panel:nth-of-type(2) .box-label {
  background: #ACDBC6;
}
.box-panel:nth-of-type(3) .box-label {
  background: #BCCDE8;
}

.box-panel:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  -webkit-transition: 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  -o-transition: 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.box-panel:nth-of-type(1) {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1636676/music-slider-menus22.jpg);
}

.box-panel:nth-of-type(2) {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1636676/subway-dancing-compress.jpg);
  background-size: 80vw;
}

.box-panel:nth-of-type(3) {
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1636676/weight-lifting.jpg");
}

.box-panel:nth-of-type(1):after {
  background: rgba(209, 88, 123, 0.64);
}

.box-panel:nth-of-type(2):after {
  background: rgba(247, 82, 50, 0.65);
}

.box-panel:nth-of-type(3):after {
  background: rgba(0, 0, 255, 0.3);
}

.box-panel:hover:after {
  opacity: 1;
}

.box-label {
  background: #222;
  color: white;
  text-align: center;
  padding: 0 3px;
  position: absolute;
  -webkit-writing-mode: vertical-lr;
  -ms-writing-mode: tb-lr;
  writing-mode: vertical-lr;
  height: 100%;
  font-size: 1.2em;
  z-index: 2;
  right: 0;
  top: 0;
  bottom: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 1.5em;
}

.artist-list {
  color: white;
  padding: 20px 0;
  position: relative;
  z-index: 1;
  font-size: 1.3em;
  width: 100%;
  padding: 0 55px 0 20px;
}

.artist-list li {
  list-style-type: none;
  position: relative;
  visibility: hidden;
  display: block;
  text-align: center;
}

.artist-list li a {
  color: white;
  display: block;
  padding: 4px 20px;
}

.artist-list li a:hover {
  background: rgba(0, 0, 0, 0.5);
}

@media only screen and (max-width: 1100px) {
  .box-panel:after {
    opacity: 1;
  }
  .link-boxes {
    flex-wrap: wrap;
  }
  div[class*="box-panel"] {
    width: 100%;
    margin: 20px;
    height: auto;
    flex-basis: 100%;
    padding: 30px 0;
  }
  .link-boxes li {
    visibility: visible;
  }
  .box-panel:nth-of-type(2),
  .box-panel:nth-of-type(2),
  .box-panel:nth-of-type(2) {
    background-size: cover;
  }
}

    </style>
    <script>
// $(".box-panel")
//   .on("mouseover", function(each) {
//   $(this).find(".artist-list li").each(function(index) {
//       $(this).stop().animate({ top: "0px", opacity: "1" }, (index + 1) * 80);
//     });
//   })
//   .on("mouseleave", function(each) {
//     $(this).find(".artist-list li").each(function() {
//       $(this).stop().removeAttr('style');
//     });
// });

var boxList = $(".artist-list li");
var fadeInList = new TimelineMax({
  paused: true,
  autoRemoveChildren: true
});

$(".box-panel").hover(function() {
  if ($(".link-boxes").width() > 1100) {
    fadeInList
      .restart()
      .staggerFrom($(this).find(boxList), 0.3, { y: 20, autoAlpha: 0 }, 0.05)
      .play(0);
  }
});

$(".box-panel").on("mouseleave", function() {
  if ($(".link-boxes").width() > 1100) {
    fadeInList
      .stop()
      .clear()
      .progress(0);
    fadeInList.set(boxList, { clearProps: "all" });
  }
});

$(".box-panel").hover(
  function() {
    if ($(".link-boxes").width() > 1100) {
      $(this).css({
        "flex-basis": "50%",
        width: "50%"
      });
    }
  },
  function() {
    if ($(".link-boxes").width() > 1100) {
      $(this).css({
        "flex-basis": "33.33%",
        width: "33.33%"
      });
    }
  }
);

$(window).resize(function() {
  if ($(".link-boxes").width() <= 1100) {
    $(".link-boxes, .box-panel, .artist-list li").removeAttr("style");
  }
});

    </script>
</body>
</html>